{
  "ConnectionStrings": {
    "Oracle": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ApiVacunas",
    "Audience": "AndroidApp",
    "ExpirationHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
  "ClientId": "",
  "ClientSecret": ""
},
  "AllowedHosts": "*"
}